{
	"id": "buying-list",
	"name": "Buying List",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "قائمة التسوق الذكية مع تتبع الأسعار ومقارنة المواقع",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
